{
  "name": "MedTransgoPartner",
  "displayName": "MedTransgoPartner",
  "serverUrl": "https://mws.medtransgo.com",
  "clientId": "6136129915ad670013145294",
  "cognitoClientId": "5f73f2b7031b8fce854c42e2",
  "androidGoogleKey": "AIzaSyCXP78xTGgQT5RtTeaGGX6YWUEDinOV4Q0",
  "iosGoogleKey": "AIzaSyBf4G3qQTDy6-DN6Tb9m6WzgYCW598EoxU"
}
